<!DOCTYPE html>
<html>
	<head>
		<title>Ranveer Raj - Coding Portfolio</title>
		<link rel = "shortcut icon" type = "image/png" href = "images/logo.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=IM+Fell+English&family=Nanum+Myeongjo:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Ovo&family=Vollkorn:wght@500&family=Zen+Antique&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			p, ul{
				font-family: "Old Standard TT";
				font-size: 23px;
				color: white;
			}
			h2{
				font-family: "Noto Serif";
				font-size: 30px;
				color: #EEA000;
			}
			a{
				text-decoration:none; 
				color:#00CCEE;
			}
			.emph{
				color:#FF8888;
				font-style:italic;
			}
		</style>


		<!-- <meta name="google-site-verification" content="9FopzfBz_vbqgEMi__ZA0vOkjBSa2fNhoz5dVIc_8lM" /> -->
		<h1 align = "center" style = "color:#66CC44; font-size:40px; font-family: 'Noto Serif'"> Ranveer Raj</h1>
		<center style = "margin-top:-17px">
			<font face = "IM Fell English" style = "font-size:20px" color = white>
				<table>
					<tr>
						<td> <a href = "index.html"> Home </a> |</td> 
						<td> <a href = "personal.html"> Personal </a> |</td> 
						<td> <a href = "cp.html" style = "text-decoration:none; color:white"> Coding Portfolio </a> </td>
					</tr>
				</table>
			</font>
		</center>
		<br><br>
		<hr color = #44AA27>
	</head>
	<body bgcolor = #050513>
		<br>
		<p>
			I am currently <span style="color:#03a89e!important;">Specialist</span> in <a href = "https://www.codeforces.com">Codeforces</a> [<a href = "https://codeforces.com/profile/ranveerraj">account</a>] and <span style="color:#684273;">4&#9733 coder</span> in <a href = "https://www.codecef.com">Codechef</a> [<a href = "https://www.codechef.com/users/ranveerraj">account</a>] 

		<br>
		<br>

		<!-- <h2>Achievments</h2>
		<p>
		<ul>
			<li> Qualified <span class = emph>Indian National Olympiad in Informatics (INOI)</span> and selected in Indian <span class = emph>International Olympiad in Informatics Training Camp (IOITC)</span> in 2019 and in 2020
			<li> Secured <span class = emph>2nd Position</span> in <span class = emph>ICPC for Schools 2019</span>, <span class = emph>Amritapuri Regionals</span>
			<li> Selected for Round 3 in <span class = emph>Google Code Jam 2021</span> among 37398 participants securing a <span class = emph>Global Rank of 418</span> with a <span class = emph>Country Rank of 5</span> in Round 2
			<li> Selected for Round 3 in <span class = emph>Google Code Jam 2022</span> among 32702 participants securing a <span class = emph>Global Rank of 658</span> with a <span class = emph>Country Rank of 7</span> in Round 2
			<li> Selected for Round 2 in <span class = emph>Facebook Hackercup 2021</span> securing a <span class = emph>Global Rank of 395</span> (among 34584 participants), leading to advancement in Round 3
			<li> Selected for Round 2 in <span class = emph>Facebook Hackercup 2022</span> securing a <span class = emph>Global Rank of 749</span> (among 27604 participants)
			<li> Regionalist in ICPC 2020 (held in 2021) securing ranks of <span class = emph>35</span> in <span class = emph>Amritapuri Regionals</span> and <span class = emph>80</span> in <span class = emph>Gwalior Regionals</span> [Team: Syntrepid]
			<li> Best Global Ranks in <span class = emph>Google Kick Start</span> include 
				<ul>
					<li> <span class = emph>178</span> (2022 Round C, among 12425 participants)
					<li> <span class = emph>109</span> (2021 Round A, among 19841 participants)
					<li> <span class = emph>325</span> (2020 Round D, among 11704 participants)
				</ul>
			<li> <span class = emph>Country Rank 1</span> and <span class = emph>Global Rank 24</span> in <span class = emph>Codechef June Lunchtime 2022</span>
			<li> <span class = emph>2189</span> rated in Codeforces with <span class = emph>global rank 1518</span> among 133,934 registered users
			<li> <span class = emph>2351</span> rated in Codechef with <span class = emph>global rank 223</span> among 239,962 registered users
		</ul>
		</p>
		<br>
		<br> -->

		<!-- <h2>Authored Problems</h2>
		<ul>
			<li> <a href = "https://www.hackerrank.com/contests/codenite-2021-round-1/challenges/p-subustr">The Lock, The Tablet and The Scroll (CodeNite 2021 Round 1)</a>
			<li> <a href = "https://www.hackerrank.com/contests/codenite-2021-round-2/challenges/evil-skiers">Evil Skiers (CodeNite 2021 Round 2)</a>
			<li> <a href = "https://www.hackerrank.com/contests/codenite-2021-round-2/challenges/fib-tree">A KGPian's Dream (CodeNite 2021 Round 2)</a>
			<li> <a href = "https://www.hackerrank.com/contests/freshers-codenite/challenges/codeclub-is-everywhere">CodeClub is Everywhere! (Fresher's CodeNite 2022)</a>
			<li> <a href = "https://www.hackerrank.com/contests/freshers-codenite/challenges/permutation-prime">Permutation Prime (Fresher's CodeNite 2022)</a>
			<li> <a href = "https://www.hackerrank.com/contests/freshers-codenite/challenges/the-tranquil-pyramid">The Tranquil Pyramid (Fresher's CodeNite 2022)</a>
			<li> <a href = "https://www.codechef.com/MRCR2022/problems/EXPTTOLL">The Two Dear Friends of Chefland (CodeNite May 2022)</a>
			<li> <a href = "https://www.codechef.com/MRCR2022/problems/JUMPSCORE">Hugsy and his Jumping Game (CodeNite May 2022)</a>
			<li> <a href = "https://codeforces.com/contest/1726/problem/A">Mainak and Array (Codeforces Round #819, Problem A)</a>
			<li> <a href = "https://codeforces.com/contest/1726/problem/B">Mainak and Interesting Sequence (Codeforces Round #819, Problem B)</a>
			<li> <a href = "https://codeforces.com/contest/1726/problem/H">Mainak and the Bleeding Polygon (Codeforces Round #819, Problem H)</a>
		</ul> -->

		<br>
		<br>

		<!-- <h2>Lectures in GOC Div-3 Workshop 2022</h2>

		<p>
			I was one of the lecturers in the Grimoire of Code Div-3 Workshop 2022. The workshop was conducted with the aim of helping begginners and div-3 participants in competitive programming by organizing discussions on various topics. The complete video playlist can be found in the <a href = "https://www.youtube.com/channel/UCGK-BJDFezORdFAyLtKbKCA">Grimoire of Code Youtube Channel</a>. The lecture topics taken by me are:
		</p>
		<ul>
			<li> Basics of Number Theory [ <a href = "https://youtu.be/0TkCDLlZWgs">part 1</a> | <a href = "https://youtu.be/5iZF_3xIc78">part 2</a> | <a href = "GoC_div3_workshop_scribes/number_theory.pdf">scribes</a> ]
			<li> Greedy Algorithms [ <a href = "https://youtu.be/30IJVZm54ug">single part</a> | <a href = "GoC_div3_workshop_scribes/greedy.pdf">scribes</a> ]
			<li> Problem Solving with STL Containers [ <a href = "https://youtu.be/_STDW0ffJhs">single part</a> | <a href = "GoC_div3_workshop_scribes/problem_solving_with_STL.pdf">scribes</a> ]
			<li> Mathematical Properties and Structure of Graphs [ <a href = "https://youtu.be/f5sR3wHbZdc">single part</a> | <a href = "GoC_div3_workshop_scribes/graph_math.pdf">scribes</a> ]
		</ul> -->

		<hr color = #44AA27>

		<h2>Links</h2>
		<ul>
			<li> <a href = "https://codeforces.com/profile/ranveerraj">Codeforces</a>
			<li> <a href = "https://www.codechef.com/users/ranveerraj">CodeChef</a>
			<li> <a href = "https://www.linkedin.com/in/ranveeriitkgp">LinkedIn</a>
			<li> <a href = "https://github.com/ranveer-raj">Github</a>
		</ul>

		<h2>Contact</h2>
		<ul>
			<li> Email: <i><span style="color:#FF90CB">ranveerraj@kgpian.iitkgp.ac.in</span></i>
			<li> Email: <i><span style="color:#FF90CB">ranveeriitkgp@gmail.com</span></i>
		</ul>
	</body>
</html>