<!DOCTYPE html>
<html>
	<head>
		<title>Ranveer Raj - Personal</title>
		<link rel = "shortcut icon" type = "image/png" href = "images/logo.png">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=IM+Fell+English&family=Nanum+Myeongjo:wght@700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Ovo&family=Vollkorn:wght@500&family=Zen+Antique&display=swap" rel="stylesheet">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			p, ul{
				font-family: "Old Standard TT";
				font-size: 23px;
				color: white;
			}
			h2{
				font-family: "Noto Serif";
				font-size: 30px;
				color: #EEA000;
			}
			a{
				text-decoration:none; 
				color:#00CCEE;
			}
		</style>

		<h1 align = "center" style = "color:#66CC44; font-size:40px; font-family: 'Noto Serif'"> Ranveer Raj</h1>
		<center style = "margin-top:-17px">
			<font face = "IM Fell English" style = "font-size:20px" color = white>
				<table>
					<tr>
						<td> <a href = "index.html"> Home </a> |</td> 
						<td> <a href = "personal.html" style = "text-decoration:none; color:white"> Personal </a> |</td> 
						<td> <a href = "cp.html"> Coding Portfolio </a> </td>
					</tr>
				</table>
			</font>
		</center>
		<br><br>
		<hr color = #44AA27>
	</head>
	<body bgcolor = #050513>
		<h2> Academic Coursework</h2> 
		<p align = "justify">
			<table>
				<tr valign=top>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Autumn 2020-21:</u></i></span>
						<ul>
							<li> Advanced Calculus</a>
							<li> Programming and Data Structures</a>
							<li> Programming and Data Structures Laboratory</a>
						</ul>
					</td>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Spring 2020-21:</u></i></span>
						<ul>
							<li> Linear Algebra</a>
							<li> Numerical and Complex Analysis</a>
							<li> Electrical Technology</a>
						</ul>
					</td>
				</tr>

				<tr valign=top>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Autumn 2021-22:</u></i></span>
						<ul>
							<li> Machine Learning Foundations and Applications</a>
							<li> Probability and Statistics</a>
						</ul>
					</td>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Spring 2022-21:</u></i></span>
						<ul>
							<li> Basic Electronics</a>
							<li> Basic Electronics Laboratory</a>
						</ul>
					</td>
				</tr>

				<tr valign=top>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Autumn 2022-23:</u></i></span>
						<ul>
							<li> Matrix Structural Analysis</li>
						</ul>
					</td>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Spring 2022-23:</u></i></span>
						<ul>
							<li> Algorithms-I</a>
							<li> Algorithms-I Laboratory</a>
						</ul>
					</td>
				</tr>

				<tr valign=top>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Autumn 2023-24 (Ongoing):</u></i></span>
						<ul>
							<li> Foundations of Computing Science</li>
							<li> Ubiquitous Computing</a>
							<li> Artificial Intelligence</a>
							<li> Cryptography and Network Security</a>
						</ul>
					</td>
					<td>
						<span style="color:#CCDD00; font-family:'Old Standard TT'; font-size:29px"> <i> <u>Spring 2023-24 (Upcoming):</u></i></span>
						<ul>
							<li> Switching Circuit and Logic Design</a>
							<li> Switching Circuit and Logic Design Laboratory</a>
							<li> Computer Architecture and Operating System</a>
						</ul>
					</td>
				</tr>
			</table>
		</p>	
		<br>		
		
		<h2>Extracurricular Activities</h2>
		<p>
			Chess is one of my favourite sports. I am an active participant in <a href = "https://www.chess.com">chess.com</a> [<a href = "https://www.chess.com/member/ranveerritesh">account</a>]. I like to play it casually and I enjoy playing games with fast time control (as they are more fun).
		</p>

		<hr color = #44AA27>

		<h2>Links</h2>
		<ul>
			<li> <a href = "https://www.facebook.com/ranveeriitkgp">Facebook</a>
			<li> <a href = "https://www.instagram.com/ranveerritesh">Instagram</a>
			<li> <a href = "https://www.linkedin.com/in/ranveeriitkgp">LinkedIn</a>
		</ul>

		<h2>Contact</h2>
		<ul>
			<li> Email: <i><span style="color:#FF90CB">ranveerraj@kgpian.iitkgp.ac.in</span></i>
			<li> Email: <i><span style="color:#FF90CB">ranveeriitkgp@gmail.com</span></i>
		</ul>
	</body>
</html>